#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of pi0 as a function of z                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  2.361  0.072  0.671  0.236  0.390  -0.0360  0.0207  0.0139
  2.414  0.081  0.623  0.304  0.420   0.0185  0.0174  0.0170
  2.447  0.087  0.587  0.374  0.446  -0.0008  0.0180  0.0202
  2.486  0.093  0.558  0.448  0.464  -0.0282  0.0179  0.0236
  2.531  0.098  0.531  0.523  0.472  -0.0111  0.0218  0.0270
  2.552  0.102  0.511  0.593  0.488  -0.0166  0.0247  0.0303
  2.583  0.106  0.495  0.663  0.495  -0.0541  0.0287  0.0334
