#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of pi- as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  2.454  0.106  0.462  0.337  0.110  -0.0134  0.0084  0.0138
  2.445  0.102  0.493  0.346  0.211  -0.0192  0.0096  0.0121
  2.393  0.096  0.525  0.350  0.290  -0.0246  0.0095  0.0107
  2.314  0.089  0.556  0.348  0.369  -0.0083  0.0088  0.0093
  2.269  0.083  0.586  0.349  0.488  -0.0236  0.0063  0.0072
  2.265  0.079  0.619  0.371  0.670  -0.0354  0.0081  0.0039
  2.224  0.072  0.658  0.433  0.951  -0.0364  0.0132  0.0008
