#SSA asymmetry AUT for h+ COMPASS
# e- p -> e- h X
# h = h+
#Franco Bradamante [COMPASS Collaboration],
#COMPASS results: new measurements of the Collins and Sivers asymmetries,
#to appear in the Conference Proceedings.
# systematics error = 1/2 statistic error
#
#<Q2>    <y>     <pT>    <x>     <z>     <W>  Collins sigma
3.63    0.31    0.15    0.0517  0.36    8.99  -0.0086 0.0064
3.64    0.30    0.25    0.0518  0.35    8.92  -0.0083 0.0053
3.64    0.30    0.35    0.0513  0.36    8.97  -0.0121 0.0050
3.74    0.31    0.45    0.0517  0.36    9.02  -0.0182 0.0053
3.82    0.31    0.55    0.0517  0.36    9.09  -0.0091 0.0058
3.91    0.32    0.67    0.0512  0.38    9.23  -0.0215 0.0057
4.03    0.33    0.82    0.0505  0.40    9.42  -0.0133 0.0075
4.29    0.36    1.05    0.0496  0.42    9.78  -0.0012 0.0077
5.10    0.42    1.58    0.0489  0.44    10.73 -0.0144 0.0159
