#**************************************************************************
#   These are published data of    JLAB HALLA E06-010 Experiment
#   
#SSA asymmetry AUT for PI+ 
# e- n -> e- h X
# h = PI+
#
#############################################################################
# SSA of pi+ as a function of x                                             #
#                                               uncertainties               #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins  stat. and syst. and fit usr #
#############################################################################
1  1.38   0.156    0.81    0.50   0.435   -0.050   0.128   0.029  0.044 
2  1.76   0.206    0.78    0.52   0.380    0.146   0.143   0.041  0.057   
3  2.16   0.265    0.75    0.54   0.320   -0.050   0.097   0.027  0.034  
4  2.68   0.349    0.70    0.58   0.240   -0.348   0.153   0.051  0.109  

