#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of pi+ as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  2.533  0.109  0.460  0.341  0.110   0.0140  0.0071  0.0050
  2.530  0.106  0.490  0.350  0.211   0.0185  0.0080  0.0042
  2.486  0.100  0.519  0.355  0.290   0.0132  0.0080  0.0036
  2.415  0.093  0.549  0.355  0.370   0.0100  0.0075  0.0030
  2.342  0.086  0.580  0.360  0.488   0.0107  0.0055  0.0022
  2.303  0.080  0.616  0.388  0.669   0.0142  0.0069  0.0012
  2.262  0.073  0.658  0.453  0.954   0.0214  0.0110  0.0019
