#SSA asymmetry AUT for h+ COMPASS
# e- p -> e- h X
# h = h+
#Franco Bradamante [COMPASS Collaboration],
#COMPASS results: new measurements of the Collins and Sivers asymmetries,
#to appear in the Conference Proceedings.
# systematics error = 1/2 statistic error
#
#<Q2>    <y>     <pT>    <x>     <z>     <W>  Collins sigma
1.27    0.68    0.54    0.0063  0.36    14.20 -0.0067 0.0140
1.55    0.50    0.53    0.0105  0.37    12.04 -0.0124 0.0073
1.83    0.38    0.52    0.0164  0.37    10.37 -0.0002 0.0057
2.17    0.28    0.51    0.0257  0.37    8.88  -0.0027 0.0046
2.82    0.24    0.50    0.0399  0.37    7.99  -0.0027 0.0046
4.34    0.23    0.50    0.0629  0.37    7.80  -0.0177 0.0053
6.75    0.22    0.50    0.1011  0.37    7.54  -0.0320 0.0062
10.52   0.22    0.50    0.1626  0.37    7.17  -0.0314 0.0077
20.46   0.23    0.53    0.2880  0.38    6.87  -0.0497 0.0098
