#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of K- as a function of Phperp                             #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  2.467  0.102  0.478  0.342  0.111   0.0108  0.0300  0.0083
  2.452  0.098  0.516  0.348  0.210  -0.0513  0.0347  0.0051
  2.457  0.094  0.545  0.351  0.290   0.0221  0.0360  0.0026
  2.361  0.086  0.576  0.354  0.370  -0.0115  0.0322  0.0006
  2.293  0.081  0.604  0.352  0.489   0.0190  0.0217  0.0039
  2.275  0.076  0.636  0.372  0.673   0.0027  0.0249  0.0097
  2.240  0.070  0.678  0.429  0.955   0.0344  0.0367  0.0182
