#SSA asymmetry AUT for h- COMPASS
# e- p -> e- h X
# h = h-
#Franco Bradamante [COMPASS Collaboration],
#COMPASS results: new measurements of the Collins and Sivers asymmetries,
#to appear in the Conference Proceedings.
# systematics error = 1/2 statistic error
#
#<Q2>    <y>     <pT>    <x>     <z>     <W>  Collins sigma
3.35    0.32    0.15    0.0463  0.36    9.25   0.0049  0.0072
3.35    0.31    0.25    0.0466  0.35    9.14   0.0034  0.0060
3.36    0.32    0.35    0.0462  0.35    9.19   0.0050  0.0057
3.47    0.32    0.45    0.0468  0.35    9.25   0.0147  0.0060
3.57    0.33    0.55    0.0470  0.35    9.33   0.0069  0.0067
3.66    0.34    0.67    0.0466  0.36    9.47   0.0184  0.0066
3.78    0.35    0.82    0.0459  0.38    9.66   0.0223  0.0088
3.96    0.37    1.05    0.0444  0.40    10.02  0.0358  0.0091
4.48    0.44    1.58    0.0422  0.42    10.92  0.0264  0.0190
