#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of pi- as a function of z                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  2.373  0.084  0.596  0.233  0.352  -0.0155  0.0055  0.0012
  2.356  0.091  0.553  0.303  0.385  -0.0252  0.0065  0.0046
  2.338  0.094  0.530  0.373  0.411  -0.0307  0.0079  0.0081
  2.332  0.096  0.515  0.447  0.430  -0.0204  0.0093  0.0118
  2.315  0.097  0.504  0.523  0.444  -0.0246  0.0122  0.0156
  2.263  0.096  0.494  0.593  0.447  -0.0278  0.0148  0.0191
  2.247  0.098  0.475  0.663  0.435  -0.0393  0.0174  0.0226
