#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of pi0 as a function of Phperp                            #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  2.731  0.111  0.475  0.391  0.113   0.0012  0.0276  0.0355
  2.649  0.103  0.517  0.384  0.212  -0.0427  0.0311  0.0305
  2.553  0.095  0.553  0.381  0.290  -0.0646  0.0312  0.0265
  2.456  0.087  0.587  0.381  0.369  -0.0430  0.0284  0.0226
  2.367  0.080  0.623  0.382  0.490  -0.0128  0.0160  0.0166
  2.280  0.073  0.655  0.404  0.673  -0.0044  0.0161  0.0075
  2.263  0.070  0.677  0.463  0.959  -0.0248  0.0211  0.0062
