#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of pi0 as a function of x                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  1.293  0.035  0.717  0.351  0.540  -0.0130  0.0211  0.0030
  1.712  0.055  0.599  0.386  0.451  -0.0030  0.0197  0.0065
  2.184  0.076  0.557  0.406  0.416  -0.0219  0.0237  0.0100
  2.705  0.098  0.531  0.414  0.392   0.0031  0.0223  0.0141
  3.549  0.133  0.514  0.421  0.372  -0.0183  0.0208  0.0202
  4.716  0.185  0.491  0.428  0.364   0.0136  0.0270  0.0293
  6.631  0.273  0.470  0.432  0.378  -0.0639  0.0364  0.0448
