#SSA asymmetry AUT for h+ COMPASS
# e- p -> e- h X
# h = h+
#Franco Bradamante [COMPASS Collaboration],
#COMPASS results: new measurements of the Collins and Sivers asymmetries,
#to appear in the Conference Proceedings.
# systematics error = 1/2 statistic error
#
#<Q2>    <y>     <pT>    <x>     <z>     <W>  Collins sigma
3.83    0.33    0.46    0.0495  0.22    9.34 -0.0083 0.0041
3.85    0.32    0.48    0.0507  0.27    9.24 -0.0149 0.0048
3.88    0.32    0.50    0.0518  0.32    9.16 -0.0124 0.0056
3.88    0.31    0.52    0.0525  0.37    9.10 -0.0147 0.0065
3.87    0.31    0.55    0.0531  0.45    9.03 -0.0080 0.0056
3.82    0.30    0.59    0.0533  0.57    8.96 -0.0093 0.0063
3.63    0.30    0.60    0.0518  0.72    8.89 -0.0226 0.0090
3.21    0.29    0.52    0.0476  0.88    8.79 -0.0337 0.0121
