#**************************************************************************
#
#   These are published data of the HERMES Collaboration.                  
#   You are free to use these data in any publication. However, you must   
#   make a reference to the following publication:                         
#
#   A. Airapetian et al, Phys. Lett. B 693 (2010) 11-16 
#
#**************************************************************************
#
#################################################################
# SSA of pi- as a function of x                                 #
#                                               uncertainties   #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins stat. and syst. #
#################################################################
  1.278  0.035  0.708  0.330  0.484   0.0007  0.0077  0.0053
  1.629  0.055  0.570  0.350  0.403  -0.0234  0.0074  0.0050
  2.011  0.076  0.512  0.360  0.367  -0.0034  0.0089  0.0048
  2.451  0.098  0.481  0.367  0.352  -0.0232  0.0085  0.0046
  3.192  0.133  0.462  0.369  0.344  -0.0127  0.0084  0.0042
  4.291  0.186  0.447  0.367  0.340  -0.0531  0.0115  0.0037
  6.125  0.275  0.430  0.363  0.354  -0.0752  0.0160  0.0027
