#**************************************************************************
#   These are published data of    JLAB HALLA  E06-010 Experiment
#   
#SSA asymmetry AUT for PI- 
# e- n -> e- h X
# h = PI-
#
#############################################################################
# SSA of pi- as a function of x                                             #
#                                               uncertainties               #
#   <Q^2>   <x>    <y>    <z>  <Phperp> Collins  stat. and syst. and fit usr #
#############################################################################
1  1.38   0.156    0.81    0.50   0.435  -0.137  0.084   0.023  0.036 
2  1.76   0.206    0.78    0.52   0.380  0.036   0.114   0.032  0.048  
3  2.16   0.265    0.75    0.54   0.320  0.039   0.067   0.019  0.028  
4  2.68   0.349    0.70    0.58   0.240  0.015   0.076   0.021  0.032  

